<!DOCTYPE html>
<html>
  <head>
    <title>Building Scanner</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Link to DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />
    <style>
      .custom-link-button {
        padding: 2px 10px; /* Adjust the padding to reduce the button size */
        font-size: 12px; /* Adjust the font size to make the text smaller */
        background-color: gray; /* Set the background color to gray */
        border-color: gray; /* Set the border color to gray */
        color: white; /* Set the text color to white to improve visibility */
      }
      .header-buttons {
        margin: 0; /* Remove all margins */
        padding: 5px 0; /* Add padding for spacing */
      }
      .header-buttons a {
        background-color: gray;
        border-color: gray;
        color: white;
        padding: 5px 15px; /* Adjust padding as needed */
        font-size: 12px; /* Adjust font size as needed */
        transition: background-color 0.3s; /* Add smooth transition for color change */
      }
      .header-buttons a[href="/all"] {
        background-color: gray;
      }
      .header-buttons a[href="/new"] {
        background-color: gray;
      }
      /* Override default button styles */
      .header-buttons .btn {
        margin: 0;
      }
      .mt-5 {
        margin-top: 0.5rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-5">
      <div class="header-buttons d-flex justify-content-between">
        <div class="d-flex justify-content-start">
          <a href="/adm/account" class="btn btn-primary mr-1 {% if request.path == '/adm/account' %}active{% endif %}">account</a>
          <a href="/adm/message" class="btn btn-primary mr-1 {% if request.path == '/adm/message' %}active{% endif %}">message</a>
          <a href="/adm/ranking" class="btn btn-primary mr-1 {% if request.path == '/adm/ranking' %}active{% endif %}">ranking</a>
          <a href="/adm/a.log" class="btn btn-primary mr-1 {% if request.path == '/adm/a.log' %}active{% endif %}">a.log</a>
          <a href="/adm/b.log" class="btn btn-primary {% if request.path == '/adm/b.log' %}active{% endif %}">b.log</a>
        </div>
        <div class="d-flex justify-content-center">
          <h5>관리자 모드 : account</h5>
        </div>
        <div class="d-flex justify-content-end">
          <h5 class="mr-3">{{ userid }}</h5>
          <a href="{{ url_for("logout") }}" class="btn">로그아웃</a>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <!-- <h1>리스트</h1> -->
      <div class="table-responsive">
        <table class="table table-striped table-bordered" id="landItemsTable">
          <thead>
            <tr>
              <th>ON/OFF</th>
              <th>userid</th>
              <th>name</th>
              <th>adm</th>
              <th>avail</th>
              <th>reg_date</th>
              <th>memo</th>
              <th>last_login</th>
              <th>login</th>
              <th>auth</th>
              <th>auth_date</th>
              <th>chat_id</th>
            </tr>
          </thead>
          <tbody>
            {% for item in items %}
            <tr>
              <td><button class="btn btn-primary custom-link-button" data-itemid="{{ item[0] }}" data-oldvalue="{{ item[3] }}">ON/OFF</button></td>
              <td style="font-size: 14px" nowrap>{{ item[0] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[1] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[2] }}</td>
              <td class="update-column" style="font-size: 14px" nowrap>{{ item[3] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[4] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[5] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[6] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[7] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[8] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[9] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[10] }}</td>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <!-- 저작권 정보 footer 추가 -->
    <!-- <footer class="text-center mt-4">
      <p>&copy; 2023 RealtySync Systems. All Rights Reserved. Version 1.0</p>
    </footer> -->

    <!-- Link to jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Link to Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Link to DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#landItemsTable").DataTable({
          pageLength: 15, // Set the number of rows displayed per page
          lengthMenu: [10, 15, 20, 30, 40, 50, 100], // Set the custom options for the entry display part
          columnDefs: [
            { targets: [4, 5], orderable: false }, // Disable sorting for the "금액" column (index 5)
          ],
          ordering: false, // Disable sorting for the entire table
        });

        // Attach the click handler to a static parent element
      $("#landItemsTable").on("click", ".custom-link-button", function () {
        var button = $(this);
        var itemID = button.data("itemid");
        var oldValue = button.data("oldvalue");

        // console.log(oldValue)

        var currentButton = button;

        $.ajax({
          type: "POST",
          url: "/update_column",
          data: { item_id: itemID, old_value: oldValue },
          success: function (response) {
            var newValue = response.new_value;

            // Update class "update-column" (화면에 보여지는 값만 바뀜)
            currentButton.closest("tr").find(".update-column").text(newValue);
            
            // console.log(newValue)
            location.reload();  // reload 하지않고 컬럼값만 바꾸면 한번은 되는데, 변경된 값이 보여지는 부분만 바뀌니 두번째가 안됨.
            console.log("Update successful");
          },
          error: function (error) {
            console.error("Update failed");
          },
        });
      });
    });
    </script>
    <script src="/static/access_log.js"></script>
  </body>
</html>
