<!DOCTYPE html>
<html>
  <head>
    <title>Password 암호화</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 700px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="password_view"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="hash"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Password 입력</h2>
      <form id="passwordForm">
        <div>
          <label for="inputPassword">Password:</label>
          <input type="password_view" id="inputPassword" name="inputPassword" required />
        </div>
        <div>
          <label for="hashPassword">암호화 코드:</label>
          <input type="hash" id="hashPassword" name="hashPassword" />
        </div>
        <button type="submit">Password 암호화</button>
      </form>
      <div id="message" class="mt-3"></div>
      <!-- Message area -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#passwordForm").submit(function (event) {
          event.preventDefault();

          var inputPassword = $("#inputPassword").val();

          $.ajax({
            type: "POST",
            url: "/hash_password",
            data: {
              inputPassword: inputPassword,
            },
            success: function (response) {
              // Display a success message to the user
              console.log(response.message);
              console.log(response.result);
              if (response.result) {
                console.log("성공");
                // 완료 메세지 화면출력
                $("#message").html('<p class="text-success">Password encode successful.</p>');
                // Clear input fields on success
                $("#hashPassword").val(response.message);
              } else {
                console.log("실패");
                // 실패 메세지 화면출력
                $("#message").html('<p class="text-danger">Password encode failed. Please check your input.</p>');
              }
            },
            error: function (error) {
              // Display an error message to the user
              console.error(response.error);
              $("#message").html('<p class="text-danger">An error occurred while processing your request.</p>');
            },
          });
        });
      });
    </script>
  </body>
</html>
