<!DOCTYPE html>
<html>
  <head>
    <title>Items</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Link to DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" />
    <style>
      .custom-link-button {
        padding: 2px 10px; /* Adjust the padding to reduce the button size */
        font-size: 12px; /* Adjust the font size to make the text smaller */
        background-color: gray; /* Set the background color to gray */
        border-color: gray; /* Set the border color to gray */
        color: white; /* Set the text color to white to improve visibility */
      }
      .header-buttons {
        margin: 0; /* Remove all margins */
        padding: 5px 0; /* Add padding for spacing */
      }
      .header-buttons a {
        background-color: gray;
        border-color: gray;
        color: white;
        padding: 5px 15px; /* Adjust padding as needed */
        font-size: 12px; /* Adjust font size as needed */
        transition: background-color 0.3s; /* Add smooth transition for color change */
      }
      .header-buttons a[href="/all"] {
        background-color: gray;
      }
      .header-buttons a[href="/new"] {
        background-color: gray;
      }
      /* Override default button styles */
      .header-buttons .btn {
        margin: 0;
      }
      .mt-5 {
        margin-top: 0.5rem !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-5">
      <div class="header-buttons d-flex justify-content-between">
        <div class="d-flex justify-content-start">
          <a href="/all" class="btn btn-primary mr-2 {% if request.path == '/all' %}active{% endif %}">전체</a>
          <a href="/new" class="btn btn-primary {% if request.path == '/new' %}active{% endif %}">신규</a>
        </div>
        <div class="d-flex justify-content-end">
          <a href="{{ url_for("logout") }}" class="btn">로그아웃</a>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5">
      <!-- <h1>매물 리스트</h1> -->
      <div class="table-responsive">
        <table class="table table-striped table-bordered" id="landItemsTable">
          <thead>
            <tr>
              <!-- <th>날짜</th> -->
              <th style="white-space: nowrap">번호</th>
              <th>건물명</th>
              <th>종류</th>
              <th style="white-space: nowrap">구분</th>
              <th>금액</th>
              <th>Link</th>
              <th>TYPE</th>
              <th>INFO</th>
              <th style="white-space: nowrap">평(전용)</th>
              <th>층</th>
              <th>공인중개사사무소</th>
              <th>호수 (추정)</th>
            </tr>
          </thead>
          <tbody>
            {% for item in items %}
            <tr>
              <!-- <td style="font-size: 14px" nowrap>{{ item[0] }}</td> -->
              <td style="font-size: 14px" nowrap>{{ item[1] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[2] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[4] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[5] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[6] }}</td>
              <td>
                <a href="https://new.land.naver.com/offices?articleNo={{ item[3] }}" target="_blank" class="btn btn-primary custom-link-button">Link</a>
              </td>
              <td style="font-size: 14px" nowrap>{{ item[7] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[8] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[9] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[10] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[11] }}</td>
              <td style="font-size: 14px" nowrap>{{ item[12] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Link to jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Link to Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Link to DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#landItemsTable").DataTable({
          pageLength: 15, // Set the number of rows displayed per page
          lengthMenu: [10, 15, 20, 30, 40, 50, 100], // Set the custom options for the entry display part
          columnDefs: [
            { targets: [4, 5], orderable: false }, // Disable sorting for the "금액" column (index 5)
          ],
          // ordering: false, // Disable sorting for the entire table
        });
      });
    </script>
  </body>
</html>
